<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
a.btn_typeB2 {
    color: #fff !important;
}
</style>
</head>
<style>
a.btn_typeB2 {
    color: #fff !important;
}
</style>
<body>
	<div id="contents" class="subPage" style="padding-top: 60px;">
		<div id="sign">

			<!--[S] 서브컨텐츠 -->
			<article class="sign_up">

				<!-- pageTitle -->
				<div class="pageTitle">
					<div class="layout1">
						<h2 class="tit">Hmall 회원가입</h2>
						<p class="desc">간편하게 신규가입하고 다양한 혜택을 누려보세요!</p>

					</div>
				</div>
				<!--// pageTitle -->

				<!-- step -->
				<div class="wrap_sign_step">
					<ol class="clear">
						
						<li class="step2 on"> 
							<div class="num">1</div> <!-- step 이랑 숫자랑 안맞는건 이미지 가져오는거 때문 -->
							<p class="txt">약관동의</p>
						</li>
						<li class="step3">
							<div class="num">2</div>
							<p class="txt">정보입력</p>
						</li>
						<li class="step4">
							<div class="num">3</div>
							<p class="txt">가입완료</p>
						</li>
					</ol>
				</div>
				<!--// step -->

				<!-- 정보입력 -->
				<form name="termsForm" id="termsForm" method="post" action="./step2">
					<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
					<input type="hidden" name="check_agree0" value="N"/>
					<input type="hidden" name="check_agree1" value="N"/>
					
					<section class="step3_container regist_id">
						<div class="layout1">
							<div class="wrap_box">
								<div class="inner808">
									<div class="terms_area">
										<h3 class="t_tit1">약관 동의 (Hmall)</h3>
										<div class="wrap_terms_agree">
											<div class="agree_all">
												<span class="checkbox_ui type1"> <input
													type="checkbox" id="allAgree" class="allCheckbox">
													<label for="allAgree">전체 약관 동의</label>
												</span>
											</div>
											<div class="agree_part">
												<ul class="tAgreeList">
													<li><span class="checkbox_ui type1" id="termTitle_01">
															<input type="checkbox" title=""
															name="agree0" id="agree0"
															class="tcmCheckboxreqTcm"> <label for="agree0">
																<span class="c_bl">[필수]</span> 이용 약관
														</label>
													</span>
														<button type="button" class="btn_typeC1"
															onclick="viewTermContents('terms1');"
															data-pop="pop_terms">
															<span>내용보기</span>
														</button></li>

													<li><span class="checkbox_ui type1" id="termTitle_02">
															<input type="checkbox" title=""
															name="agree1" id="agree1"
															class="tcmCheckboxreqTcm"> <label for="agree1">
																<span class="c_bl">[필수]</span> 개인정보 수집.이용 동의
														</label>
													</span>
														<button type="button" class="btn_typeC1"
															onclick="viewTermContents('terms2');"
															data-pop="pop_terms">
															<span>내용보기</span>
														</button></li>
												</ul>
											</div>
										</div>

										<ul class="bullet_type1 mark2">
											<li>필수항목에 동의하지 않으실 경우 서비스 가입이 불가합니다.</li>
										</ul>
									</div>
									<div class="btn_area btn_ac">
										<a href="javascript:confirmCancle();" class="btn_typeB1"><span>취소</span></a>
										<a class="btn_typeB2" href="javascript:submitTerms()"><span>확인</span></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--// 정보입력 -->
				</form>
				<div class="sub_bottom_blank1"></div>
			</article>
			<!--[E] 서브컨텐츠 -->

		</div>
	</div>
	
	<!-- 개인정보 수집.이용동의 팝업 -->
	<div class="popup_ui type_modal pop_terms" id="terms1" style="display: none;">
		<div class="dim_full"></div>
		<div class="pop_container">
			<div class="pop_layer"
				style="left: 50%; top: 50%; transform: translateX(-50%); margin-top: -331px;">
				<div class="pop_tit2" id="termsTitle">이용 약관</div>
				<div class="pop_body">

					<!-- 약관 내용 -->
					<div class="terms_cont pop_inner_scroll" id="termsContent">
						<div class="termArea">
							<p class="tit">
								<b><span style="font-size: 11pt;">수집·이용목적</span></b>
							</p>
							<span style="font-size: 11pt;"><b> </b></span>
							<p class="txt mt20">
								<span style="font-size: 11pt;"><b>회원가입</b></span>
							</p>
							<p class="txt mt20">&nbsp;</p>
							<p class="txt mt20">
								<span style="font-size: 11pt;"><b>수집 항목</b></span>
							</p>
							<p class="txt mt20">
								<span style="font-size: 11pt;"><b>이름, 생년월일, 성별, 아이디,
										비밀번호, 휴대폰번호, 이메일, CI</b></span>
							</p>
							<p class="txt mt20">&nbsp;</p>
							<p class="txt mt20">보유기간</p>
							<p class="txt mt20">회원탈퇴 시 또는 법정 이무 보유 기간</p>
							<p class="txt mt20">&nbsp;</p>
							<p class="txt mt20">*개인정보 수집 및 이용에 동의하지 않을 수 있으나, 필수 항목은 서비스
								이용에 필요한 최고 정보로</p>
							<p class="txt mt20">동의 거부 시 서비스 이용이 제한됩니다.</p>


						</div>

					</div>

					<div class="btn_ac">
						<button type="button" class="btn_typeA2"
							onclick="commonPub.layerPopClose(this);">
							<span>확인</span>
						</button>
					</div>

				</div>
				<button class="btn_pop_close" type="button"
					onclick="commonPub.layerPopClose(this);">
					<span class="hidden">레이어 닫기</span>
				</button>
			</div>
		</div>
	</div>
	
	<!-- 이용 약관 팝업 -->
	<div class="popup_ui type_modal pop_terms" id="terms2" style="display: none;">
		<div class="dim_full"></div>
		<div class="pop_container">
			<div class="pop_layer"
				style="left: 50%; top: 50%; transform: translateX(-50%); margin-top: -331px;">
				<div class="pop_tit2" id="termsTitle">개인정보 수집.이용 동의</div>
				<div class="pop_body">

					<!-- 약관 내용 -->
					<div class="terms_cont pop_inner_scroll" id="termsContent">
						<div class="termArea">
							<p class="tit2 mt30">제1조 목적</p>
							<p class="txt mt20">
								이 약관은 주식회사 현대홈쇼핑(전자상거래 사업자)이 운영하는 종합쇼핑몰 현대Hmall(이하 '현대Hmall')과
								Onepass ID 제휴사이트 (<a href="http://www.ehyundai.com">www.ehyundai.com</a>
								등 주식회사 현대홈쇼핑, 주식회사 현대백화점에서 운영하는 사이트)에서 공동으로 제공하는 인터넷 관련 서비스(이하
								'서비스'라 한다)를 이용함에 있어 '현대Hmall'과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br>
								※ PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
							</p>


							<p class="tit2 mt30">제2조 정의</p>
							<br>
							<p class="txt2">① '현대Hmall'이란 주식회사 현대홈쇼핑이 재화 또는 용역(이하
								'재화등'이라함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화등을 거래할 수 있도록 설정한
								가상의 영업장을 말하며, 아울러 '현대Hmall'을 운영하는 사업자의 의미로도 사용합니다.</p>
							<p class="txt2">② 'Onepass ID 제휴사이트'란 주식회사 현대홈쇼핑과 주식회사
								현대백화점에서 운영하는 인터넷 서비스를 제공하는 다수의 사이트를 말합니다.</p>
							<p class="txt2">③ ‘적립금’이란 다양한 할인 혜택 및 재구매에 따른 할인 혜택 서비스를 강화하기
								위하여 주식회사 현대홈쇼핑이 제공하는 일종의 점수를 말합니다. (2013. 2. 19.본항신설)</p>
							<p class="txt2">
								④ 'Onepass ID'란 '현대Hmall'과 Onepass ID 제휴사인 현대백화점의 인터넷사이트(<a
									href="http://www.ehyundai.com)를">www.ehyundai.com)를</a> 동일 ID,
								비밀번호로 로그인할 수 있으며 각 사이트별 적립금을 통합 운영하는 회원을 위한 편리한 통합제도를 말합니다. 회원은
								가입시 Onepass ID 사용여부에 관해 선택할 수 있으며, Onepass ID 사용을 선택할 경우 별도로
								개인정보의 제3자 제공에 관해 동의절차를 거치게 됩니다.
							</p>
							<p class="txt2">⑤ '이용자'란 '현대Hmall'에 접속하여 이 약관에 따라 '현대Hmall'이
								제공하는 서비스를 받는 회원 및 비회원을 말합니다.</p>
							<p class="txt2">⑥ '회원'이라 함은 '현대Hmall'에 회원등록을 한 자로서, 계속적으로
								'현대Hmall'이 제공하는 서비스를 이용할 수 있는 자를 말합니다.</p>
							<p class="txt2">⑦ '비회원'이라 함은 회원에 가입하지 않고 '현대Hmall'이 제공하는 서비스를
								이용하는 자를 말합니다.</p>

							<p class="tit2 mt30">제3조 약관의 명시와 개정</p>
							<br>
							<p class="txt2">① '현대Hmall'은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명,
								사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 쉽게 알 수 있도록 '현대Hmall'의 초기
								서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
							<p class="txt2">② '현대Hmall'은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용
								중 청약철회ㆍ배송책임ㆍ환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면
								등을 제공하여 이용자의 확인을 구하여야 합니다.</p>
							<p class="txt2">③ '현대Hmall'은 전자상거래등에서의소비자보호에관한법률,
								약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 등에관한법률, 방문판매등에관한법률,
								소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
							<p class="txt2">④ '현대Hmall'이 약관을 개정할 경우에는 적용일자 및 개정사유 명시하여
								현행약관과 함께 '현대Hmall'의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
								이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우
								'현대Hmall'은 개정전과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>
							<p class="txt2">⑤ '현대Hmall'이 약관을 개정할 경우에는 그 개정약관은 그 적용 일자 이후에
								체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미
								계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에
								'현대Hmall'에 송신하여 '현대Hmall'의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p>
							<p class="txt2">⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
								전자상거래등에서의소비자보호에 관한법률, 약관의규제등에관한 법률, 공정거래위원회가 정하는
								전자상거래등에서의소비자보호지침 및 관계 법령 또는 상관례에 따릅니다.</p>

							<p class="tit2 mt30">제4조 서비스의 제공 및 변경</p>
							<br>
							<p class="txt2">
								① '현대Hmall'은 다음과 같은 업무를 수행합니다.<br> 1. 재화 또는 용역에 대한 정보 제공 및
								구매계약의 체결<br> 2. 구매계약이 체결된 재화 또는 용역의 배송<br> 3. 기타
								'현대Hmall'이 정하는 업무
							</p>
							<p class="txt2">② '현대Hmall'은 재화등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차
								체결되는 계약에 의해 제공할 재화?용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화?용역의 내용 및
								제공일자를 명시하여 현재의 재화?용역의 내용을 게시한 곳에 즉시 공지합니다.</p>
							<p class="txt2">③ '현대Hmall'이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의
								품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시
								통지합니다.</p>
							<p class="txt2">④ 전항의 경우 '현대Hmall'은 이로 인하여 이용자가 입은 손해를 배상합니다.
								단, '현대Hmall'의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>

							<p class="tit2 mt30">제5조 서비스의 중단</p>
							<br>
							<p class="txt2">① '현대Hmall'은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의
								두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
							<p class="txt2">② '현대Hmall'은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로
								인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 '현대Hmall'이 고의 또는 과실이 없음을
								입증하는 경우에는 그러하지 아니합니다.</p>
							<p class="txt2">③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수
								없게 되는 경우에는 '현대Hmall'은 제8조에 정한 방법으로 이용자에게 통지하고 당초 '현대Hmall'에서 제시한
								조건에 따라 소비자에게 보상합니다. 다만, '현대Hmall'이 보상기준을 고려하지 아니한 경우에는 이용자들의
								마일리지 또는 적립금 등을 '현대Hmall'에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게
								지급합니다.</p>

							<p class="tit2 mt30">제6조 회원가입</p>
							<br>
							<p class="txt2">① 이용자는 '현대Hmall'이 정한 가입 양식에 따라 회원정보를 기입한 후 이
								약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p>
							<p class="txt2">
								② '현대Hmall'은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한
								회원으로 등록합니다.<br> 1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이
								있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 '현대Hmall'의 회원 재가입 승낙을
								얻은 경우에는 예외로 한다.<br> 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
								3. 기타 회원으로 등록하는 것이 '현대Hmall'의 기술상 현저히 지장이 있다고 판단되는 경우
							</p>
							<p class="txt2">③ 회원가입계약의 성립시기는 '현대Hmall'의 승낙이 회원에게 도달한 시점으로
								합니다.</p>
							<p class="txt2">④ 회원은 제16조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 또는
								기타 방법으로 '현대Hmall'에 그 변경사항을 알려야 합니다.</p>

							<p class="tit2 mt30">제7조 회원탈퇴 및 자격상실</p>
							<br>
							<p class="txt2">① 회원은 '현대Hmall'에 언제든지 탈퇴를 요청할 수 있으며
								'현대Hmall'은 즉시 회원탈퇴를 처리합니다.</p>
							<p class="txt2">
								② 회원이 다음 각 호의 사유에 해당하는 경우, '현대Hmall'은 회원 자격을 제한 및 정지시킬 수 있습니다.<br>
								1. 가입 신청 시에 허위 내용을 등록한 경우<br> 2. '현대Hmall'을 이용하여 구입한 재화등의
								대금, 기타 '현대Hmall' 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
								3. 다른 사람의 '현대Hmall' 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br>
								4. '현대Hmall'을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
							</p>
							<p class="txt2">③ '현대Hmall'이 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상
								반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 '현대Hmall'은 회원자격을 상실 시킬 수 있습니다.
							</p>
							<p class="txt2">④ '현대Hmall'이 회원자격을 상실 시키는 경우에는 회원등록을 말소합니다. 이
								경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</p>

							<p class="tit2 mt30">제8조 회원에 대한 통지</p>
							<br>
							<p class="txt2">① '현대Hmall'이 회원에 대한 통지를 하는 경우, 회원이 '현대Hmall'과
								미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</p>
							<p class="txt2">② '현대Hmall'은 불특정다수 회원에 대한 통지의 경우 1주일이상
								'현대Hmall' 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한
								영향을 미치는 사항에 대하여는 개별 통지합니다.</p>

							<p class="tit2 mt30">제9조 구매 신청</p>
							<br>
							<p class="txt2">
								① '현대Hmall' 이용자는 '현대Hmall' 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며,
								'현대Hmall'은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인
								경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.<br> 1. 재화등의 검색 및 선택 <br>
								2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 <br> 3. 약관내용,
								청약철회권이 제한되는 서비스, 배송료ㆍ설치비 등의 비용부담과 관련한 내용에 대한 확인 <br> 4. 이
								약관에 동의하고 위3.호의 사항을 확인하거나 거부하는 표시 (예, 마우스클릭) <br> 5. 재화등의
								구매신청 및 이에 관한 확인 또는 '현대Hmall'의 확인에 대한 동의<br> 6. 결제방법의 선택
							</p>
							<p class="txt2">② '현대Hmall'이 제3자에게 구매자 개인정보를 제공ㆍ위탁할 필요가 있는 경우
								실제 구매신청 시 구매자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이 때
								'현대Hmall'은 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용 목적 및 보유ㆍ이용 기간
								등을 구매자에게 명시하여야 합니다. 다만 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 제25조에 의한 개인정보
								처리위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.</p>

							<p class="tit2 mt30">제10조 계약의 성립</p>
							<br>
							<p class="txt2">
								① '현대Hmall'은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만,
								미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할
								수 있다는 내용을 고지하여야 합니다.<br> 1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 <br>
								2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 <br> 3. 기타
								구매신청에 승낙하는 것이 '현대Hmall' 기술상 현저히 지장이 있다고 판단하는 경우
							</p>
							<p class="txt2">② '현대Hmall'의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게
								도달한 시점에 계약이 성립한 것으로 봅니다.</p>
							<p class="txt2">③ '현대Hmall'의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및
								판매가능여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.</p>

							<p class="tit2 mt30">제11조 지급방법</p>
							<br>
							<p class="txt2">
								① '현대Hmall'에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수
								있습니다. 단, '현대Hmall'은 이용자의 지급방법에 대하여 재화등의 대금에 어떠한 명목의 수수료도 추가하여
								징수할 수 없습니다.<br> 1. 폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각 종 계좌이체 <br>
								2. 선불카드, 직불카드, 신용카드 등의 각 종 카드 결제 <br> 3. 온라인무통장입금 <br>
								4. 전자화폐에 의한 결제<br> 5. 수령시 대금 지급 <br> 6. 마일리지 등
								'현대Hmall'이 지급한 포인트에 의한 결제 <br> 7. '현대Hmall'과 계약을 맺었거나
								'현대Hmall'이 인정한 상품권에 의한 결제 <br> 8. 기타 전자적 지급방법에 의한 대금 지급 등
							</p>

							<p class="tit2 mt30">제12조 수신확인통지, 구매신청 변경 및 취소</p>
							<br>
							<p class="txt2">① '현대Hmall'은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를
								합니다.</p>
							<p class="txt2">② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는
								수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, '현대Hmall'은 배송전에 이용자의 요청이
								있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제16조의 청약철회
								등에 관한 규정에 따릅니다.</p>

							<p class="tit2 mt30">제13조 적립금 등 제도 운영</p>
							<br>
							<p class="txt2">
								① '현대Hmall'은 특정상품 또는 용역을 구입하거나 특정 결제수단으로 구입하는 고객에게 적립금을 부여할 수
								있습니다. 이러한 적립금 부여는 다음 각 호의 방법에 따르되, 그 구체적인 방법은 '현대Hmall'의 운영정책에
								의합니다.<br> 1. 현대Hmall은 적립금 부여를 안내한 상품이나 용역의 판매가에 대해 특정한 비율
								만큼 적립금을 부여합니다. <br> 2. '현대Hmall'은 적립금 부여를 안내한 상품이나 용역에 대해
								당해 판매가에 상관없이 일정한 금액을 부여하는 방식으로 적립금을 부여합니다.<br> 3. 회사의 운영정책에
								따라 상품별 주문증가에 따른 추가적립금 부여가 불가능 할 수 있고, 적립금 사용가능 시점 및 적립금의 분할사용가능
								여부가 다를 수 있습니다. <br> 4. 적립금은 회사의 서비스제도로서 상품 구매시 현금가액과 동일하게
								사용할 수 있으나 현금으로만 구매할 수 있도록 현대Hmall이 정해놓은 상품 (현대백화점 상품권, PP카드 등)의
								구매시 사용할 수 없으며, 사용 후 현금으로는 환불되지 않습니다. <br> 5. 고객은 적립금 부여일로부터
								24개월 이내에 그 적립금을 전액 사용하여야 합니다. 단, 적립금 부여시 적립금 사용기간에 대해 별도의 사전 고지
								또는 특약이 있는 경우에는 그 사용기간 이내에 사용하여야 합니다. 적립금 사용은 부여된 순서로 사용되며 사용기간
								경과 후 잔여 적립금이 있는 경우 그 적립금은 자동적으로 소멸됩니다. &lt;개정 2008. 7. 9&gt;<br>
								6. 적립금은 고객에게 선택권을 부여하여즉시할인을 받을수도 있으며, 즉시할인율은 적립율보다는 작습니다.<br>
								7. 적립금은 잔여 포인트가 1000 포인트 이상일 경우 사용하실 수 있습니다. (2013. 2. 19. 본항신설,
								2013. 3. 19. 시행)
							</p>
							<p class="txt2">② 운영정책은 별도 고지하며, 회사의 사정에 따라 수시로 변경될 수 있습니다.
								(2013. 2. 19. 본항신설)</p>
							<p class="txt2">③ 경품은 추첨일 또는 고객 고지일로부터 90일 이내에 청구하여야 합니다. 단,
								경품가액이 5만원 이상인 경우 제세공과금을 사전에 납부하여야 합니다.</p>

							<p class="tit2 mt30">제14조 재화등의 공급</p>
							<br>
							<p class="txt2">① '현대Hmall'은 이용자와 재화등의 공급시기에 관하여 별도의 약정이 없는
								이상 이용자가 청약을 한 날로부터 7일이내에 재화등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를
								취합니다. 다만, '현대Hmall'이 이미 재화등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를
								받은 날부터 2영업일 이내에 조치를 취합니다. 이때 '현대Hmall'은 이용자가 재화등의 공급절차 및 진행사항을
								확인할 수 있도록 적절한 조치를 합니다.</p>
							<p class="txt2">② '현대Hmall'은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용
								부담자, 수단별 배송기간 등을 명시합니다. 만약 '현대Hmall'이 약정 배송기간을 초과한 경우에는 그로 인한
								이용자의 손해를 배상하여야 합니다. 다만, '현대Hmall'이 고의ㆍ과실이 없음을 입증한 경우에는 그러하지
								아니합니다.</p>
							<p class="txt2">③ '현대Hmall'과 소비자간에 상품의 인도시기 또는 용역의 제공시기에 관하여
								별도의 약정이 있는 경우에는 당해 약정이 이 약관에 우선합니다.</p>

							<p class="tit2 mt30">제14조의2 해외배송서비스</p>
							<br>
							<p class="txt2">
								① 현대Hmall은 현대Hmall과 업무제휴관계에 있는 해외배송망을 통하여 매매계약이 체결된 상품의 해외 배송절차를
								조력하는 서비스를 제공하며, 해외배송의 단계는 다음 각 호와 같이 구분됩니다.<br> 1. 국내배송단계 :
								구매자가 구매한 상품이 현대Hmall과 현대홈쇼핑 물류센터로 입고되는 시점까지의 단계 <br> 2.
								해외배송단계 : 물류센터 입고 후 해외배송망을 통하여 수취인에게 배송되기까지의 단계
							</p>
							<p class="txt2">② 해외배송의 경우 결제완료인 상태에서는 언제든지 구매계약 취소가 가능하며,
								배송중인 상태에서 구매자 변심에 의한 반품은 국내배송단계까지로 제한됩니다. 또한 해외배송단계부터는 반품 또는 교환이
								불가함을 원칙으로 하되, 해외배송이 완료된 상품이 원시적인 하자가 있는 등의 사유로 인하여 현대Hmall이 반품을
								승인하는 경우는 예외로 합니다.</p>
							<p class="txt2">③ 현대Hmall로부터 반품을 승인 받고자 하는 구매자는 객관적인 입증자료를
								현대Hmall로 송부하여 상품의 원시적인 하자 등 반품사유를 증명하여야 하고, 상품의 하자 등이 증명된 경우 반품에
								소요되는 배송비 등 필요경비는 현대Hmall이 부담합니다.</p>
							<p class="txt2">④ 해외배송 서비스 이용 시 배송국가에서 징수하는 세금, 관세 및 수입 수수료가
								부과될 수 있습니다. 일부 국가의 경우 관세가 선납되며, 이용자의 주문 총액에 포함됩니다. 해당 주문에 대한 결제시
								이용자의 주문에 포함된 해당 품목의 관세를 징수하는 데 동의하는 것입니다. 이 금액은 지정된 배송업체가 귀하를
								대신하여 도착지 국가의 당국에 지불한 관세를 상환하는 데 사용됩니다. 관세 선납을 이용할 수 없다면 물품이 목적지에
								도착한 시점에 수취인이 관세 및 수입 수수료를 납부해야 합니다. 또한 이용자는 현대Hmall에서 구매한 물품에
								부과된 실제 관세 금액을 지정 배송업체가 현대Hmall에 통지할 수 있다는 점에도 동의합니다("실제 관세").
								선납한 관세 금액이 실제 관세 금액을 초과할 경우 현대Hmall이 차액을 예치금으로 환불합니다. 다른 수령자를
								대신하여 선물이나 그 밖의 물품을 구매하는 경우, 귀하는 주문에 지정된 수취인을 대신하여 앞서 언급한 권한을
								부여하는 데 동의합니다.</p>
							<p class="txt2">⑤ 해외배송 서비스 이용 시 국제 배송된 제품이 도착지 국가에 도착하면 통관
								절차를 거치며, 이로 인해 원래 배달 예상 기간을 초과하는 지연이 발생할 수 있습니다.</p>
							<p class="txt2">⑥ 현대Hmall로부터 반품을 승인 받은 경우 구매자는 해외배송 고객센터에 연락한
								후, 해당 지역 해외배송사를 통해 물품을 발송하고, 배송비 등을 증명할 수 있는 서류를 현대Hmall에 제공해야
								합니다.</p>
							<p class="txt2">⑦ 현대Hmall에서 배송한 물품의 수령을 수취인이 거부하게 되면 기본배송료,
								해당 배송품에 발생한 수입수수료 및 반품 비용을 현대Hmall에 지불해야 합니다. 환불시에는 이 비용을 제외한
								나머지 금액만 환불됩니다.</p>

							<p class="tit2 mt30">제15조 환급</p>
							<br>
							<p class="txt mt20">'현대Hmall'은 이용자가 구매 신청한 재화등이 품절 등의 사유로 인도
								또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 전에 재화등의 대금을 받은
								경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>

							<p class="tit2 mt30">제16조 청약철회 등</p>
							<br>
							<p class="txt2">① '현대Hmall'과 상품 또는 용역 등의 구매에 관한 계약을 체결한 고객은
								수신확인의 통지를 받은 날부터 7일 이내에 청약을 철회할 수 있습니다.</p>
							<p class="txt2">
								② 이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br>
								1. 이용자에게 책임 있는 사유로 재화등이 멸실 또는 훼손된 경우(다만, 재화등의 내용 확인을 위하여 포장 등을
								훼손한 경우에는 청약철회를 할 수 있습니다.)<br> 2. 이용자의 사용 또는 일부 소비에 의하여 재화등의
								가치가 현저히 감소한 경우<br> 3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히
								감소한 경우 <br> 4. 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화등의 포장을
								훼손한 경우
							</p>
							<p class="txt2">③ 제2항제2호 내지 제4호의 경우에 '현대Hmall'이 사전에 청약철회 등이
								제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의
								청약철회 등이 제한되지 않습니다.</p>
							<p class="txt2">④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시ㆍ광고 내용과
								다르거나, 계약내용과 다르게 이행된 경우에는 당해 재화등을 공급받은 날로부터 3월 이내, 그 사실을 안 날 또는 알
								수 있었던 날로부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>

							<p class="tit2 mt30">제17조 청약철회 등의 효과</p>
							<br>
							<p class="txt2">① "현대Hmall"은 본 약관 제16조에 따라 청약철회가 있은 후 이용자로부터
								재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 '현대Hmall'이
								이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여
								산정한 지연이자를 지급합니다. (2005.4.13 개정)</p>
							<p class="txt2">② '현대Hmall'은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐
								등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의
								청구를 정지 또는 취소하도록 요청합니다.</p>
							<p class="txt2">③ 청약철회등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가
								부담합니다. “현대Hmall”은 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만
								재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화등의 반환에 필요한
								비용은 "현대Hmall"이 부담합니다.</p>
							<p class="txt2">④ 이용자가 재화등을 제공받을때 발송비를 부담한 경우에 “현대Hmall”은
								청약철회시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</p>

							<p class="tit2 mt30">제18조 개인정보보호</p>
							<br>
							<p class="txt2">① '현대Hmall'은 이용자의 개인정보수집 시 서비스제공을 위하여 필요한
								최소한의 개인정보를 수집합니다.</p>
							<p class="txt2">② '현대Hmall'은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지
								않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를
								수집하는 경우에는 그러하지 아니합니다.</p>
							<p class="txt2">③ '현대Hmall'은 이용자의 개인정보를 수집ㆍ이용하는 때에는 당해 이용자에게
								그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</p>
							<p class="txt2">④ '현대Hmall'은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며,
								새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용ㆍ제공단계에서 당해 이용자에게 그 목적을
								고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</p>
							<p class="txt2">⑤ '현대Hmall'이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에
								개인정보보호책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한
								정보제공 관련 사항(제공 받는 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조
								제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</p>
							<p class="txt2">⑥ 이용자는 언제든지 '현대Hmall'이 가지고 있는 자신의 개인정보에 대해 열람
								및 오류정정을 요구할 수 있으며 '현대Hmall'은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.
								이용자가 오류의 정정을 요구한 경우에 '현대Hmall'은 그 오류를 정정할 때까지 당해 개인정보를 이용하지
								않습니다.</p>
							<p class="txt2">⑦ '현대Hmall'은 개인정보 보호를 위하여 관리자를 한정하여 그 수를
								최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인 정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의
								손해에 대하여 모든 책임을 집니다.</p>
							<p class="txt2">⑧ '현대Hmall' 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의
								수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>
							<p class="txt2">⑨ 기타 개인정보 처리와 관련한 내용은 '개인정보처리방침'에 고지하고 있으며
								약관과 별도의 동의를 얻습니다.</p>

							<p class="tit2 mt30">제19조 '현대Hmall'의 의무</p>
							<br>
							<p class="txt2">① '현대Hmall'은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지
								않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.</p>
							<p class="txt2">② '현대Hmall'은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록
								이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</p>
							<p class="txt2">③ '현대Hmall'이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」제3조
								소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</p>
							<p class="txt2">④ '현대Hmall'은 이용자가 원하지 않는 영리목적의 광고성 전자 우편을
								발송하지 않습니다.</p>

							<p class="tit2 mt30">제20조 회원의 ID및 비밀번호에 대한 의무</p>
							<br>
							<p class="txt2">① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</p>
							<p class="txt2">② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</p>
							<p class="txt2">③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을
								인지한 경우에는 바로 '현대Hmall'에 통보하고 '현대Hmall'의 안내가 있는 경우에는 그에 따라야 합니다.</p>

							<p class="tit2 mt30">제21조 이용자의 의무</p>
							<br>
							<p class="txt mt20">
								이용자는 다음 행위를 하여서는 안됩니다.<br> 1. 신청 또는 변경 시 허위내용의 등록<br>
								2. 타인의 정보 도용<br> 3. '현대Hmall'에 게시된 정보의 변경<br> 4.
								'현대Hmall'가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br> 5.
								'현대Hmall' 기타 제3자의 저작권 등 지적재산권에 대한 침해<br> 6. '현대Hmall' 기타
								제3자의 명예를 손상시키거나 업무를 방해하는 행위<br> 7. 외설 또는 폭력적인 메시지·화상·음성 기타
								공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위
							</p>

							<p class="tit2 mt30">제22조 '현대Hmall'과 연결된 '몰'과의 관계</p>
							<br>
							<p class="txt2">① '현대Hmall'과 연결된 '몰'(웹사이트)이란 하이퍼 링크(예: 하이퍼
								링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우를 말합니다.</p>
							<p class="txt2">② '현대Hmall'은 연결된 '몰'(웹사이트)이 독자적으로 제공하는 재화등에
								의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 '현대Hmall'의 초기화면 또는 연결되는
								시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</p>

							<p class="tit2 mt30">제23조 저작권의 귀속 및 이용제한</p>
							<br>
							<p class="txt2">① '현대Hmall'이 작성한 저작물에 대한 저작권 기타 지적재산권은
								'현대Hmall'에 귀속합니다.</p>
							<p class="txt2">② 이용자는 '현대Hmall'을 이용함으로써 얻은 정보중 '현대Hmall'에게
								지적재산권이 귀속된 정보를 '현대Hmall'의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
								영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
							<p class="txt2">③ '현대Hmall'은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해
								이용자에게 통보하여야 합니다.</p>

							<p class="tit2 mt30">제24조 분쟁해결</p>
							<br>
							<p class="txt2">① '현대Hmall'은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그
								피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.</p>
							<p class="txt2">② '현대Hmall'은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그
								사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</p>
							<p class="txt2">③ '현대Hmall'과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의
								피해구제신청이 있는 경우에는 공정거래위원회 또는 시ㆍ도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>

							<p class="tit2 mt30">제25조 재판권 및 준거법</p>
							<br>
							<p class="txt2">① '현대Hmall'과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소당시의
								이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소당시
								이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p>
							<p class="txt2">② '현대Hmall'과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.</p>

							<p class="txt mt20">부칙</p>
							<p class="txt mt20">
								부칙(2003.7.1)<br> 1. 이 약관은 2003년 7월 1일부터 시행하고 종전의 약관은 이 약관으로
								대체합니다.
							</p>
							<p class="txt mt20">
								부칙(2003.12.15)<br> 1. 이 약관은 2003년 12월 15일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2004.4.15)<br> 1. 이 약관은 2004년 4월 15일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2005.4. 1)<br> 1. 이 약관은 2005년 4월 1일부터 시행합니다.<br> 2.
								이 약관 개정일전에 부여된 적립금에 대해서는 제13조 5호의 규정에도 불구하고 적립금 부여일로부터 60개월간
								사용하실수 있습니다.
							</p>
							<p class="txt mt20">
								부칙(2005.7.12)<br> 1. 이 약관은 2005년 7월 12일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2008.1.26)<br> 1. 이 약관은 2008년 1월 26일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2008.8.9)<br> 1. 이 약관은 2008년 8월 9일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2009.7.29)<br> 1. 이 약관은 2009년 7월 29일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2010.3.2)<br> 1. 이 약관은 2010년 3월 2일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2013.2.17)<br> 1. 이 약관은 2013년 2월 18일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2013.2.19)<br> 1. 이 약관은 2013년 2월 19일부터 시행합니다.<br>
								2. 2013년 3월 18일까지 부여된 적립금(또는 기존 H포인트)에 대해서는 제13조 제1항 제7호의 규정에도
								불구하고 잔여 포인트가 1000포인트(기존 1000원) 미만인 경우라도 사용하실 수 있습니다.
							</p>
							<p class="txt mt20">
								부칙(2014.08.25)<br> 1. 이 약관은 2014년 8월 25일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2014.12.16)<br> 1. 이 약관은 2014년 12월 16일부터 시행합니다
							</p>
							<p class="txt mt20">
								부칙(2014.12.30)<br> 1. 이 약관은 2014년 12월 30일부터 시행합니다.
							</p>
							<p class="txt mt20">
								부칙(2017.4.20)<br> 1. 이 약관은 2017년 4월 20일부터 시행합니다.
							</p>
						</div>
						<!-- // termArea -->
					</div>

					<div class="btn_ac">
						<button type="button" class="btn_typeA2"
							onclick="commonPub.layerPopClose(this);">
							<span>확인</span>
						</button>
					</div>

				</div>
				<button class="btn_pop_close" type="button"
					onclick="commonPub.layerPopClose(this);">
					<span class="hidden">레이어 닫기</span>
				</button>
			</div>
		</div>
	</div>



	<script type="text/javascript">
		document.title = "약관 동의 | 현대Hmall 회원가입";

		var agreePopHeight = jQuery(".layerPop.agreePop").height() / 2;
		var agreePopWidth = jQuery(".layerPop.agreePop").width() / 2;
		var nSrchPopHeight = jQuery(".layerPop.nSrchPop").height() / 2;
		var nSrchPopWidth = jQuery(".layerPop.nSrchPop").width() / 2;

		var focusThis = jQuery(".viewBt");
		var scrollNum;
		var isLoading = false;
		
		// 약관 내용 보기
		function viewTermContents(id) {

			commonPub.modalPopOpenSelf(id);
			$(window).resize();

		}
		
		//전체선택
		$("#allAgree").click(function() {
			$("ul.tAgreeList li input:checkbox.tcmCheckboxreqTcm").prop("checked", this.checked);
		});
		
		
		//필수 약관 동의 후 다음 페이지 요청
		function submitTerms(){
			
			var agree0 = $("#agree0").is(":checked")
			var agree1 = $("#agree1").is(":checked")
			
			if (agree0) {
				$("input[name='check_agree0']").val("Y");
			}
			if (agree1){
				$("input[name='check_agree1']").val("Y");
			}
			
			
			if (agree0 == false || agree1 == false) {
				alert("필수 약관에 동의해 주세요.")
			} else{
				$("#termsForm").submit();
			}
			
			
		}
		
	</script>

</body>
</html>